<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Nacional</title>
</head>

<body>
    <div class="banner">
        <a href="/index.html"><img src="./img/LPSAD3.jpg" alt="logo de pagina"></a>
    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./Provincial.html">Provincial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Nacional.html">Nacional</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Internacional.html">Internacional</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Polideportivo.html">Polideportivo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Inicio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <h1>Nacional</h1>
        <h2>River sumó de a tres y se prende a la pelea</h2>
        <img src="../img/river-arsenal.jpg" alt="river-arsenal-2023"></a>
        <h3>
            <p>
                El Millonario venció como local 3 a 1 al Arse, con tantos de Miguel Borja (2m. PT y 30m ST de penal) y
                Nicolás De La Cruz (28m PT); mientras que Juan Bautista Cejas (13m ST) descontó para el visitante, en un
                encuentrro válido por la cuarta fecha de la Zona A

                River Plate, en un partido irregular, venció este domingo con esfuerzo a Arsenal, de Sarandí, por 3 a 1,
                por la cuarta. fecha de la zona A de la Copa de la Liga, que además marcó su 17mo. éxito consecutivo en
                el Más Monumental.

                El colombiano Miguel Borja, con un doblete (uno de penal), y el uruguayo Nicolás De La Cruz marcaron
                para el último campeón del fútbol argentino, mientras que Juan Bautista Cejas descontó para los del
                Viaducto.

                River, que venía de perder 2-0 ante Vélez Sarsfield como visitante, alcanzó los 6 puntos (a 3 de los
                punteros Colón e Independiente), mientras que Arsenal, que está último en la zona de promedios, sufrió
                la tercera caída en lo que va del torneo.

                Más allá del resultado, River exhibió dos caras en su rendimiento con un primer tiempo sin contratiempos
                que se facilitó con el gol tempranero de Borja. El colombiano captó en el aire el pase fuerte de
                Santiago Simón y sorprendió adelantado a Alejandro Medina para el 1-0, sobre los dos minutos de juego.

                Arsenal, que se paró con línea de cinco en el fondo, tuvo que salir y River encontró espacios con un
                buen trabajo de De La Cruz, acaso la figura del equipo de Martín Demichelis, por juego y actitud.

                River, que presentó cinco cambios respecto de la caída ante Vélez, necesitaba responder en cancha luego
                de un período de crisis generado por el revuelo mediático de las declaraciones "off the record" de su
                entrenador y aumentó la ventaja con un gran definición de De La Cruz en la entrada del área.

                Sin embargo, un remate de Adrián Sporle, de destacada labor por entrega, anticipó la floja noche de
                Franco Armani, quien dio un rebote largo ante la entrada de Lucas Brochero.

                El fuera de juego salvó a Armani de un grosero error antes del cierre de la primera etapa.

                Arsenal salió con otra actitud en el segundo tiempo, superó la resistencia del mediocampo riverplatense,
                y descontó a través de Cejas, quien lanzó un centro que pareció desviarse muy levemente en Paulo Díaz
                frente a la tardía reacción de Armani.

                De ahí en más, River cayó en un bache con problemas evidentes en la última línea y cayeron los
                rendimientos de Esequiel Barco, Borja y Manuel Lanzini.

                Arsenal, que pasó de ser un equipo inofensivo a uno con ataque y decisión, creció como equipo, atacando
                con insistencia por la banda defendida por Simón.

                Cuando la incertidumbre se apoderaba de los hinchas de River, una mano de Néstor Breitenbruch en el
                área, observada por el VAR, salvó al "Millonario". Borja, con una buena definición, lo cambió por gol
                para el 3-1

                En la jugada siguiente, Armani se reivindicó con la tapada mano a mano ante Guzmán y derrumbó cualquier
                intento de reacción del visitante.

                En los minutos finales, con un remate al travesaño de Enzo Pérez incluido, River recobró el control,
                pero será consciente que soportó turbulencias, generadas por falencias propias en la ventosa y fría
                tarde noche de un Más Monumental colmado y activo que entonó "¡Movete, River movete!" cuando las cosas
                se pusieron complicadas.

                En la próxima fecha, River recibirá a Atlético Tucumán, mientras que Arsenal visitará a Vélez.
            </p>
        </h3>

    </main>

    <footer>

        <hr>

        <div class="lista">
            <ul>
                <li>
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i> </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/_LPSAD"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
                </li>
            </ul>
        </div>


    </footer>

    <script src="https://kit.fontawesome.com/cb3585f1e0.js" crossorigin="anonymous"></script>

    </div>
</body>


</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>